apiVersion: v1
data:
  config.yaml: |
    {}
kind: ConfigMap
metadata:
  creationTimestamp: "2023-11-07T04:44:44Z"
  name: cluster-monitoring-config
  namespace: openshift-monitoring
  resourceVersion: "30654"
  uid: 60ac9c10-132c-4449-8a94-df5576c51bd5
