apiVersion: v1
items:
- apiVersion: config.openshift.io/v1
  kind: Proxy
  metadata:
    creationTimestamp: "2023-11-07T05:42:35Z"
    generation: 1
    name: cluster
    resourceVersion: "557"
    uid: d4f5dffb-e8cd-440f-9f90-6ccde5e2775f
  spec:
    trustedCA:
      name: ""
  status: {}
kind: List
metadata:
  resourceVersion: ""
