apiVersion: v1
items:
- apiVersion: config.openshift.io/v1
  kind: Proxy
  metadata:
    creationTimestamp: "2023-11-06T08:58:30Z"
    generation: 1
    name: cluster
    resourceVersion: "643"
    uid: bc4db504-05d5-468b-b802-77601daa109c
  spec:
    trustedCA:
      name: ""
  status: {}
kind: List
metadata:
  resourceVersion: ""
